<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myteam</title>
  <link rel="stylesheet" href="./CSS/normalize.css">
  <link rel="stylesheet" href="./CSS/Style.css">
</head>
<body>
  <!-- HEADER -->
  <header class="header-wrapper">
    <div class="header-wrapper__container container">
      <div class="header-wrapper__header-inner header-inner">
        <div class="header-inner__logo-navbar logo-navbar">
          <a class="logo-navbar__logo-link logo-link" href="index.html">
            <img class="logo-link__logo-img logo-img" src="./img/logo.svg" alt="site logo" width="160" height="40">
          </a>
          <nav class="logo-navbar__navbar navbar">
            <ul class="navbar__nav-list nav-list">
              <li class="nav-list__nav-item nav-item">
                <a class="nav-item__nav-link nav-link" href="index.html">home</a>
              </li>
              <li class="nav-list__nav-item nav-item">
                <a class="nav-item__nav-link nav-link" href="about.html">about</a>
              </li>
            </ul>
          </nav>
        </div>
        <a class="heder-inner__header-btn header-btn" href="contact.html">contact us</a>
      </div>
    </div>
  </header>
  
  
</body>
</html>